ctrl_interface=DIR=/var/run/wpa_supplicaant Group=netdev
update_config=1
country=IN

network={
ssid="YOUR NETWORK NAME"
psk="PASSWORD"
key_mgmt=WPA-PSK
proto=RSN
pairwise=CCMP
auth_alg=OPEN
 }
}